{
    "name": "clevertech/yii-booster",
    "description": "Widget toolkit for Yii framework",
    "type": "library",
    "license": "BSD-2-Clause",
    "keywords": ["yii", "bootstrap"],
    "homepage": "http://yiibooster.clevertech.biz/",
    "authors": [
        {
            "name": "Antonio Ramirez Cobos",
            "email": "amigo.cobos@gmail.com",
            "homepage": "http://www.ramirezcobos.com"
        },
        {
            "name": "Saphronov Mark",
            "email": "hijarian@gmail.com",
            "homepage": "http://about.me/hijarian"
        },
        {
            "name": "Ruslan Fadeev"
        },
        {
            "name": "Amr Bedair",
            "email": "amr.bedair@gmail.com",
            "homepage": "http://amr.nefya.com"
        }
    ],
    "support": {
        "issues": "https://github.com/clevertech/YiiBooster/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "https://github.com/clevertech/YiiBooster/wiki",
        "source": "https://github.com/clevertech/YiiBooster"
    },
    "require": {
        "php":">=5.4.0"
    },
    "require-dev": {
        "ext-xdebug": "*",
        "phing/phing": "2.8.2",

        "phpunit/phpunit": "4.2.6",

        "phploc/phploc": "2.0.6",
        "sebastian/phpcpd": "2.0.1",
        "pdepend/pdepend": "2.0.2",
        "phpmd/phpmd": "2.1.3",

        "squizlabs/php_codesniffer": "1.5.5",

        "apigen/apigen": "2.8.1",
        "mayflower/php-codebrowser": "1.1.1",

        "ncuesta/pinocchio": "dev-master",

        "yiisoft/yii": "1.1.15"
    }
}
