<style>
#ui-datepicker-div{z-index:999 !important;}
</style>
<?php
/* @var $this ReviewsController */
/* @var $model Reviews */
/* @var $form CActiveForm */

    $this->widget('ext.ueditor.Ueditor',
            array(
                'getId'=>'Reviews_description',
                'UEDITOR_HOME_URL'=>"/",
                'options'=>'toolbars:[["fontfamily","fontsize","forecolor","bold","italic","strikethrough","|","insertunorderedlist","insertorderedlist","blockquote","|","link","unlink","highlightcode","|","undo","redo","source"]],
                    wordCount:false,
                    elementPathEnabled:false,
                    imagePath:"/attachment/ueditor/",
                    ',
            ));
?>

<div class="form">

<?php $form=$this->beginWidget('CActiveForm', array(
	'id'=>'reviews-form',
	'enableAjaxValidation'=>false,
  'htmlOptions' => array('enctype' => 'multipart/form-data'),
)); ?>

	<p class="note">Fields with <span class="required">*</span> are required.</p>

	<?php echo $form->errorSummary($model); ?>

	<div class="row">
		<?php echo $form->labelEx($model,'name'); ?>
		<?php echo $form->textField($model,'name',array('size'=>20,'maxlength'=>20)); ?>
		<?php echo $form->error($model,'name'); ?>
	</div>

	<div class="row">
		<?php echo $form->labelEx($model,'email'); ?>
		<?php echo $form->textField($model,'email',array('size'=>50,'maxlength'=>50)); ?>
		<?php echo $form->error($model,'email'); ?>
	</div>

	<div class="row">
		<?php echo $form->labelEx($model,'telephone'); ?>
		<?php echo $form->textField($model,'telephone',array('size'=>20,'maxlength'=>20)); ?>
		<?php echo $form->error($model,'telephone'); ?>
	</div>

    <div class="row">
    <?php echo $form->labelEx($model,'dateline'); ?>
    <?php  
    $this->widget('zii.widgets.jui.CJuiDatePicker', array(  
        'model'=>$model,  
        'attribute'=>'dateline',  
        'options' => array(  
            'dateFormat'=>'yy-mm-dd', //database save format  
            'altFormat'=>'yy-mm-dd' //display format  
            //'showAnim'=>'fold',  
            //'yearRange'=>'-3:+3'   
        ),  
        'htmlOptions'=>array(  
            'readonly'=>'readonly',  
            'style'=>'width:90px;',  
        )  
    ));?>  
  </div>

  <div class="row">
    <?php echo $form->labelEx($model,'cityid'); ?>
    <?php echo $form->dropDownList($model, 'cityid', Yii::app()->params['city_list']); ?>
    <?php echo $form->error($model,'cityid'); ?>
  </div>

  <div class="row">
    <?php echo $form->labelEx($model,'nationality'); ?>
    <?php echo $form->textField($model,'nationality',array('size'=>20,'maxlength'=>20)); ?>
    <?php echo $form->error($model,'nationality'); ?>
  </div>

 <div class="row">
    <?php echo $form->labelEx($model,'recommend'); ?>
    <?php echo $form->radioButtonList($model,'recommend',array('否','是'),array('separator'=>'','labelOptions'=>array('style'=>'display:inline;margin-right:5px;'))); ?>
    <?php echo $form->error($model,'published'); ?>
  </div>

  <div class="row">
    <?php echo $form->labelEx($model,'tour_id'); ?>
    <?php echo $form->textField($model,'tour_id',array('size'=>20,'maxlength'=>20)); ?>
    <?php echo $form->error($model,'tour_id'); ?>
  </div>

  <div class="row">
    <?php echo $form->labelEx($model,'上传首页review图片(大小:191x119)'); ?>
    <?php echo $form->fileField($model,'image',array('rows'=>6, 'cols'=>50)); ?>
    <?php echo $form->error($model,'image'); ?>
	<br />
	<?php if($model->attributes['index_pic']):?>
	      <img src="<?php echo ImageUtils::getThumbnail(Reviews::UPLOAD_PATH . $model->attributes['index_pic'], '191x119');?>"  />
	<?php endif;?>
  </div  




	<div class="row">
		<?php echo $form->labelEx($model,'description'); ?>
		<?php echo $form->textArea($model,'description',array('size'=>60,'maxlength'=>2000)); ?>
		<?php echo $form->error($model,'description'); ?>
	</div>
 
	<div class="row">
		<?php echo $form->labelEx($model,'review_type'); ?>
		<?php echo $form->radioButtonList($model,'review_type',Reviews::$reviews_type_arr,array('separator'=>'','labelOptions'=>array('style'=>'display:inline;margin-right:5px;'))); ?>
		<?php echo $form->error($model,'review_type'); ?>
	</div>



	<div class="row">
		<?php echo $form->labelEx($model,'published'); ?>
		<?php echo $form->radioButtonList($model,'published',Reviews::$published_arr,array('separator'=>'','labelOptions'=>array('style'=>'display:inline;margin-right:5px;'))); ?>
		<?php echo $form->error($model,'published'); ?>
	</div>


	<div class="row buttons">
		<?php echo CHtml::submitButton($model->isNewRecord ? 'Create' : 'Save'); ?>
	</div>

<p></p>
<p style="font-weight:bold;">以下审核评论部分:</p>
<?php foreach($model->reviewsComment as $v):?>
	<p>
		<div><?php echo $v->comment;?>
			<a href="javascript:;" onclick="delComment(<?php echo $v->id;?>, this);">删除</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="javascript:;" onclick="checkComment(<?php echo $v->id;?>, this);">未审核</a>
		</div>
	</p>
<?php endforeach;?>

<p style="font-weight:bold;">以下审核图片部分:</p>
<?php foreach($model->reviewsPic as $v):?>
	<p>
	<a href="<?php echo Yii::app()->request->baseUrl.'/'.Reviews::UPLOAD_PATH.$v->pic;?>" target="_blank">
		<img src="<?php echo ImageUtils::getThumbnail(Reviews::UPLOAD_PATH.$v->pic, '300x500');?>" />
	</a>
	<br />
	<a href="javascript:;" onclick="delPic(<?php echo $v->id;?>, this);">删除</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="javascript:;" onclick="changePublished(<?php echo $v->id;?>, this);">未审核</a>
</p>
<?php endforeach;?>


<?php $this->endWidget(); ?>

</div><!-- form -->


<script>
function delPic(id, obj){
	if(confirm('确定删除？')){
		$.get('<?php echo Yii::app()->createUrl("reviews/delPic");?>', {id:id}, function(ret){
			if(ret == 0) $(obj).parent("p").remove();
		})
	}
}

function changePublished(id, obj){
	$.get('<?php echo Yii::app()->createUrl("reviews/checkPic");?>', {id:id}, function(ret){
			if(ret == 0) $(obj).html("未审核");
			if(ret == 1) $(obj).html("已审核");
	})
}

function delComment(id, obj){
	if(confirm('确定删除？')){
		$.get('<?php echo Yii::app()->createUrl("reviews/delComment");?>', {id:id}, function(ret){
			if(ret == 0) $(obj).parent("p").remove();
		})
	}
}

function checkComment(id, obj){
	$.get('<?php echo Yii::app()->createUrl("reviews/checkComment");?>', {id:id}, function(ret){
			if(ret == 0) $(obj).html("未审核");
			if(ret == 1) $(obj).html("已审核");
	})
}
</script>
