<style>
#ui-datepicker-div{z-index:999 !important;}
</style>
<script src="http://cdn.bootcss.com/jquery-browser/0.0.8/jquery.browser.min.js"></script>
<script src="/newadmin/js/jquery.form.js"></script>
<?php
/* @var $this ReviewsController */
/* @var $model Reviews */
/* @var $form CActiveForm */

    $this->widget('ext.ueditor.Ueditor',
            array(
                'getId'=>'Reviews_description',
                'UEDITOR_HOME_URL'=>"/",
                'options'=>'wordCount:false,
                    elementPathEnabled:false,
                    imagePath:"/attachment/ueditor/",
                    ',
            ));
    /*$this->widget('ext.ueditor.Ueditor',
        array(
            'getId'=>'Reviews_description',
            'UEDITOR_HOME_URL'=>"/",
            'options'=>'toolbars:[["fontfamily","fontsize","forecolor","bold","italic","strikethrough","|","insertunorderedlist","insertorderedlist","blockquote","|","link","unlink","highlightcode","|","undo","redo","source"]],wordCount:false,
                elementPathEnabled:false,
                imagePath:"/attachment/ueditor/",
                ',
        ));*/
?>
<div class="form">

<?php $form=$this->beginWidget('CActiveForm', array(
	'id'=>'reviews-form',
	'enableAjaxValidation'=>false,
  'htmlOptions' => array('enctype' => 'multipart/form-data'),
)); ?>

	<p class="note">Fields with <span class="required">*</span> are required.</p>

	<?php echo $form->errorSummary($model); ?>

	<div class="row">
		<?php echo $form->labelEx($model,'name'); ?>
		<?php echo $form->textField($model,'name',array('size'=>20,'maxlength'=>20)); ?>
		<?php echo $form->error($model,'name'); ?>
	</div>

	<div class="row">
		<?php echo $form->labelEx($model,'email'); ?>
		<?php echo $form->textField($model,'email',array('size'=>50,'maxlength'=>50)); ?>
		<?php echo $form->error($model,'email'); ?>
	</div>

	<div class="row">
		<?php echo $form->labelEx($model,'telephone'); ?>
		<?php echo $form->textField($model,'telephone',array('size'=>20,'maxlength'=>20)); ?>
		<?php echo $form->error($model,'telephone'); ?>
	</div>

    <div class="row">
    <?php echo $form->labelEx($model,'dateline'); ?>
    <?php  
    $this->widget('zii.widgets.jui.CJuiDatePicker', array(  
        'model'=>$model,  
        'attribute'=>'dateline',  
        'options' => array(  
            'dateFormat'=>'yy-mm-dd', //database save format  
            'altFormat'=>'yy-mm-dd' //display format  
            //'showAnim'=>'fold',  
            //'yearRange'=>'-3:+3'   
        ),  
        'htmlOptions'=>array(  
            'readonly'=>'readonly',  
            'style'=>'width:90px;',  
        )  
    ));?>  
  </div>

  <div class="row">
    <?php echo $form->labelEx($model,'cityid'); ?>
    <?php echo $form->dropDownList($model, 'cityid', Yii::app()->params['city_list']); ?>
    <?php echo $form->error($model,'cityid'); ?>
  </div>

  <div class="row">
    <?php echo $form->labelEx($model,'nationality'); ?>
    <?php echo $form->textField($model,'nationality',array('size'=>20,'maxlength'=>20)); ?>
    <?php echo $form->error($model,'nationality'); ?>
  </div>

 <div class="row">
    <?php echo $form->labelEx($model,'recommend'); ?>
    <?php echo $form->radioButtonList($model,'recommend',array('否','是'),array('separator'=>'','labelOptions'=>array('style'=>'display:inline;margin-right:5px;'))); ?>
    <?php echo $form->error($model,'published'); ?>
  </div>

 <div class="row">
    <?php echo $form->labelEx($model,'is_student'); ?>
    <?php echo $form->radioButtonList($model,'is_student',array('否','是'),array('separator'=>'','labelOptions'=>array('style'=>'display:inline;margin-right:5px;'))); ?>
    <?php echo $form->error($model,'published'); ?>
  </div>

  <div class="row">
    <?php echo $form->labelEx($model,'tour_id'); ?>
    <?php echo $form->textField($model,'tour_id',array('size'=>20,'maxlength'=>20)); ?>
    <?php echo $form->error($model,'tour_id'); ?>
  </div>

  <div class="row">
    <?php echo $form->labelEx($model,'上传首页review图片(大小:191x119)'); ?>
    <?php echo $form->fileField($model,'image',array('rows'=>6, 'cols'=>50)); ?>
    <?php echo $form->error($model,'image'); ?>
	<br />
	<?php if($model->attributes['index_pic']):?>
	      <img src="<?php echo ImageUtils::getThumbnail(Reviews::UPLOAD_PATH . $model->attributes['index_pic'], '191x119');?>"  />
	<?php endif;?>
  </div>



	<div class="row">
		<?php echo $form->labelEx($model,'description'); ?>
		<?php echo $form->textArea($model,'description',array('rows'=>6, 'cols'=>50)); ?>
		<?php echo $form->error($model,'description'); ?>
	</div>
 
	<div class="row">
		<?php echo $form->labelEx($model,'review_type'); ?>
		<?php echo $form->radioButtonList($model,'review_type',Reviews::$reviews_type_arr,array('separator'=>'','labelOptions'=>array('style'=>'display:inline;margin-right:5px;'))); ?>
		<?php echo $form->error($model,'review_type'); ?>
	</div>



	<div class="row">
		<?php echo $form->labelEx($model,'published'); ?>
		<?php echo $form->radioButtonList($model,'published',Reviews::$published_arr,array('separator'=>'','labelOptions'=>array('style'=>'display:inline;margin-right:5px;'))); ?>
		<?php echo $form->error($model,'published'); ?>
	</div>


	<div class="row buttons">
		<?php echo CHtml::submitButton($model->isNewRecord ? 'Create' : 'Save'); ?>
	</div>

<p></p>
<?php if($model->id):?>
<p style="font-weight:bold;">以下审核评论部分:</p>
<?php foreach($model->reviewsComment as $v):?>
	<p>
		<div><?php echo $v->comment;?>
			<a href="javascript:;" onclick="delComment(<?php echo $v->id;?>, this);">删除</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="javascript:;" onclick="checkComment(<?php echo $v->id;?>, this);"><?php if($v->published!=1){?>未审核<?php }else{?> 已审核<?php }?></a>
		</div>
	</p>
<?php endforeach;?>
<p style="font-weight:bold;">以下审核图片部分:</p>
	<input id="fileupload" type="file" name="mypic"><br/>
		<p></p>
<?php foreach($model->reviewsPic as $v):?>
	<p>
	<a href="<?php echo Yii::app()->request->baseUrl.'/'.Reviews::UPLOAD_PATH.$v->pic;?>" target="_blank">
		<img id="pic_<?=$v->id?>" src="<?php echo ImageUtils::getThumbnail(Reviews::UPLOAD_PATH.$v->pic, '300x500');?>" />
	</a>
	<br />
	<a href="javascript:;" onclick="delPic(<?php echo $v->id;?>, this);">删除</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<form id='myupload<?php echo $v->id;?>' action='/newadmin/admin.php?r=reviews/upload&is_ajax=1&f_id=<?php echo $model->id;?>&id=<?php echo $v->id;?>' method='post' enctype='multipart/form-data'><input onclick="uploadImage(<?php echo $v->id;?>,'<?php echo $model->id;?>','img_<?php echo $v->id;?>')" id="fileupload_<?=$v->id?>" type="file" name="mypic" maxlength="30"></form> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="javascript:;" onclick="changePublished(<?php echo $v->id;?>, this);"><?php if($v->published!=1){?>未审核<?php }else{?> 已审核<?php }?></a>
</p>
<?php endforeach;?>
<?php endif;?>
<?php $this->endWidget(); ?>

<div id="add_img"></div>
</div><!-- form -->

<script type="text/javascript" src="/newadmin/assets/681e4135/jui/js/jquery-ui.min.js"></script>

<script>
function uploadImage(id,f_id,img_id) { // modify the image;

		var bar = jQuery('.bar');
		var percent = jQuery('.percent');
		var showimg = jQuery('#showimg');
		var progress = jQuery(".progress");
		var files = jQuery(".files");
		var btn = jQuery(".btn span");

		jQuery("#fileupload_"+id).change(function(){
			console.log(id);
			jQuery("#myupload"+id).ajaxSubmit({
				dataType:  'json',
				success: function(data) {},
				error:function(xhr){
					btn.html("上传失败");
					bar.width('0')
					files.html(xhr.responseText);
				}
				});
			}
		);
}
function delPic(id, obj){
	if(confirm('确定删除？')){
		$.get('<?php echo Yii::app()->createUrl("reviews/delPic");?>', {id:id}, function(ret){
			if(ret == 0) $(obj).parent("p").remove();
		})
	}
}

function editPic(id, obj){
	if(confirm('确定更换？')){
		$.get('<?php echo Yii::app()->createUrl("reviews/delPic");?>', {id:id}, function(ret){
			if(ret == 0) $(obj).parent("p").remove();
		})
	}
}
function changePublished(id, obj){
	$.get('<?php echo Yii::app()->createUrl("reviews/checkPic");?>', {id:id}, function(ret){
			if(ret == 0) $(obj).html("未审核");
			if(ret == 1) $(obj).html("已审核");
	})
}

function delComment(id, obj){
	if(confirm('确定删除？')){
		$.get('<?php echo Yii::app()->createUrl("reviews/delComment");?>', {id:id}, function(ret){
			if(ret == 0) $(obj).parent("p").remove();
		})
	}
}

function checkComment(id, obj){
	$.get('<?php echo Yii::app()->createUrl("reviews/checkComment");?>', {id:id}, function(ret){
			if(ret == 0) $(obj).html("未审核");
			if(ret == 1) $(obj).html("已审核");
	})
}
</script>
<script type="text/javascript">
	jQuery(function () {
		var bar = jQuery('.bar');
		var percent = jQuery('.percent');
		var showimg = jQuery('#showimg');
		var progress = jQuery(".progress");
		var files = jQuery(".files");
		var btn = jQuery(".btn span");

		jQuery("#fileupload").wrap("<form id='myupload' action='/newadmin/admin.php?r=reviews/upload&is_ajax=1&f_id=<?php echo $model->id;?>' method='post' enctype='multipart/form-data'></form>");

		jQuery("#fileupload").change(function(){
			jQuery("#myupload").ajaxSubmit({
				dataType:  'json',
				success: function(data) {
					// files.html("<b>"+data.name+"("+data.size+"k)</b> <span class='delimg' rel='"+data.pic+"'>删除</span>");
					var len = data.length;
					var img='';
					for(var i=0;i<len;i++){
						img=img+"<div class='showimage' style='float:left;padding-left:10px;'><p><img style='padding-left:5px;padding-bottom:5px;' width='183' height='150' src='"+data[i].image_path+"'></p><span style='padding-right:5px;'><label>Alt: </label><input type='text' name='add_image_alt' value='"+data[i].image_alt+"' onblur='jQuery.post(\"index.php?option=com_cntours&view=cntours&c=route&d=1&task=addajaximagealt&id="+data[i].id+"\",{value:jQuery(this).val()},function(){ alert(\"add alt ok!\")})'/></span><span><button onclick=\"jQuery.get('index.php?option=com_cntours&view=cntours&c=route&d=1&task=delimage&id="+data[i].id+"',{},function(data){ alert('delete ok!');location.reload();})\">delete</button></span></div>";
					}
					// var img = '/'+data.pic;
					showimg.html(img);
					// btn.html("添加附件");
				},
				error:function(xhr){
					btn.html("上传失败");
					bar.width('0')
					files.html(xhr.responseText);
				}
			});
		});
	});
</script>
